CLIENT_ID=test
CLIENT_SECRET=irkKXOcBDAkX6YqHPQHJPA55HGfwSzhD
DISCOVERY_URL=http://auth:8080/realms/workshop/.well-known/openid-configuration
AUTH_URL_EXT=https://auth--auth--workshop-test--mlu.dev.neo.onl/realms/workshop/protocol/openid-connect/auth
REDIRECT_URI=https://12345--main--workshop-test--mlu.dev.neo.onl/
